# navigation-view

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mirhoseini/navigationview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirhoseini/navigationview/: MainActivity.java  NavigationView.java
app/src/main/java/com/mirhoseini/navigationview/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation-view/: build.gradle
navigation-view/src/main/java/com/mohsenoid/navigationview/: NavigationView.java
navigation-view/src/main/res/values/: attrs.xml
navigationview/: build.gradle
navigationview/src/main/: AndroidManifest.xml
navigationview/src/main/java/com/mirhoseini/navigationview/: NavigationView.java  Test.java
navigationview/src/main/java/com/mohsenoid/navigationview/: Test.java
navigationview/src/main/res/values/: attrs.xml  strings.xml
sample-app/: build.gradle
sample-app/src/main/java/com/mohsenoid/navigationview/example/: MainActivity.java
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml
