apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "1.1.2"
group = "com.mohsenoid.navigation-view"

def siteUrl = "http://mohsenoid.com/navigation-view/"
def gitUrl = "https://github.com/mohsenoid/navigation-view.git"

android {
    compileSdkVersion 30

    resourcePrefix "nav"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 30
        versionCode 6
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

bintray {
    user = "$System.env.BINTRAY_USER"
    key = "$System.env.BINTRAY_APIKEY"

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "navigation-view"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'This is a navigation view for Android Applications. It contains 4-direction buttons which can be disabled in different situations.'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'Apache License, Version 2.0'
                        url 'https://opensource.org/licenses/Apache-2.0'
                    }
                }
                developers {
                    developer {
                        id 'mohsenoid'
                        name 'Mohsen Mirhoseini'
                        email 'contact@mohsenoid.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    archiveClassifier.set('javadoc')
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

dependencies {
}
